NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_BASE_URL=/
#VUE_APP_API_BASE_URL=http://agent-api.eluosi-pay.com
#VUE_APP_API_BASE_URL=http://agent-api.ausapay.com
VUE_APP_API_BASE_URL=http://agent-api.kulinan-pay.com
#VUE_APP_API_BASE_URL=http://agent-api.kecheng-pay.com
#VUE_APP_API_BASE_URL=http://agent-api.gt-pay.org
