NODE_ENV=development
VUE_APP_PREVIEW=true
VUE_APP_BASE_URL=/
VUE_APP_API_BASE_URL=http://127.0.0.1:9217
#VUE_APP_API_BASE_URL=http://mgr-api.ausapay.com
#VUE_APP_API_BASE_URL=http://mgr-api.klnkln-pay.net
