NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_BASE_URL=/
#VUE_APP_API_BASE_URL=http://mgr-api.eluosi-pay.com
#VUE_APP_API_BASE_URL=http://mgr-api.ausapay.com
#VUE_APP_API_BASE_URL=http://mgr-api.kulinan-pay.com
#VUE_APP_API_BASE_URL=http://mgr-api.kecheng-pay.com
VUE_APP_API_BASE_URL=http://mgr-api.gt-pay.org
